<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Fox3D - A Melhor Impressora 3D do Brasil</title>
		<link rel="stylesheet" href="_css/estilo.css" />
		<link rel="stylesheet" type="text/css" href="_css/specs.css">
	</head>
	<body>
	<div id="interface">
		<header id="cabecalho">
			<hgroup>
				<h1>Fox3D</h1>
				<h2>Imprimindo Sonhos</h2>
			</hgroup>
			<img id="icone" src="_imagens/especificacoes.png">
			<nav id="menu">
				<h1>Menu Principal</h1>
				<ul type="square">
					<a href="index.html"><li>Home</li></a>
					<a href="specs.html"><li>Especificações</li></a>
					<a href="fotos.html"><li>Fotos</li></a>
					<a href="multimidia.html"><li>Multimídia</li></a>
					<a href="fale-conosco.html"><li>Fale conosco</li></a>
				</ul>	
			</nav>
		</header>
		<section id="corpo-full">
			<article id="noticia-principal">
				<header id="cabecalho-artigo">
					<h3>Fox3D &nbsp > &nbsp Especificações</h3>
					<h1>Raio-X da Impressora</h1>
					<h2>por Alexandre Vieira</h2>
					<h3 class="direita">Atualizado em 01/Março/2016</h3>
				</header>
				<p>
					Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos da Fox3D. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.
				</p>
				<section id="conteudo">
					<img src="_imagens/design.jpg" usemap="#meumapa"/>
					<map name="meumapa">
						<area shape="rect" coords="255,175,276,190" href="fox3d.html#bico" target="janela"/>
						<area shape="circle" coords="380,52,55" href="fox3d.html#material" target="janela"/>
						<area shape="poly" coords="185,281,263,308,345,280,268,259" href="fox3d.html#mesa" target="janela"/>
					</map>
					<iframe src="fox3d.html" name="janela" id="frame-spec"></iframe>
				</section>
			</article>
		</section>
		<footer id="rodape">
			<p>
				Copyright &copy; 2016 - by Alexandre Vieira <br>
				<a href="http://pt-br.facebook.com/Faculdadeevolucao">Facebook</a> | <a href="http://twitter.com/facevolucao">Twitter</a>
			</p>
		</footer>
	</div>
	</body>
</html>